name=bot
version=1.0.1
author=Jonas Merkle <jonas.merkle@tam-onestone.net>
maintainer=Team Onestone <info@team-onestone.net>
sentence=Arduino library for a Arduino Mega based robot.
paragraph=Arduino library for a Arduino Mega based robot.
category=Signal Input/Output
url=https://github.com/team-onestone/bot
architectures=*
